<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sample</title>
    <link rel="stylesheet" href="index.css">

</head>

<body>



    <header>
        <nav>

            <div class="mainnav">
                <a href="index.html" target="_blank" id="logo"><img src="images/Webbar2.png" alt=""></a>

                <ul class="navigation h_nav">

                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">about</a></li>
                    <li><a href="https://infohubwebbar.blogspot.com" target="_blank">Blog</a></li>
                    <li><a href="contact.html">Contact us</a></li>
                </ul>


            </div>

            <div class="burger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line third"></div>
            </div>
        </nav>
    </header>

    <section class="wellpage">
        <h1>WEBBAR</h1>
        <p>webbar is a your destination of getting your
            business webaite at low of cost </p>
        <p>
            We all are working for giving you a better experience at all times
        
        </p>

        <div class="buttons">

   
        <button class="contact_us" type="button" onclick='location.href="contact.html";'>
            contact us
        </button>
        <button class="blog" type="button" onclick="location.href='https://infohubwebbar.blogspot.com';" >blog</button>
     </div>

    </section>
    <section class="phonemain">
        <h1>WEBBAR</h1>
        <p>webbar is a your destination of getting your
            business webaite at low of cost </p>
        <p>
            We all are working for giving you a better experience at all times
        </p>

         
        <div class="buttons">

   
            <button class="contact_us" type="button" onclick=' location.href="contact.html" ;''>
                contact us
            </button>
            <button class="blog" type="button" onclick="location.href='https://infohubwebbar.blogspot.com';" >blog</button>
        </div>

    </section>

    <main class="about-us">
        <div class="about">
            <h2>
                About webbar
            </h2>
        </div>

        <div class="info">
          <p>

          webbar internationals is a company which works for giving you a wonderful web expwwreience and also helps you  in growing of your business with our BPO services and other web base services our main service is website developement and web hosting . we make beautiful website at low of cost. We 
        </p>
        </div>
    </main>



    <footer>
        <p>
            video partners : Code with kaushal <br>
            social media : code_with_kaushal


        </p>
        <p>
            blog partners :    informatiob hub  <br>
            github  :   khushalvermah   <br>
            website :   khushalvermah/repository <br>
            /webbar/webbar.in/ 

          
          
        </p>
      
        <div>
            <p>
                @copyright : webbar internationals
            </p>
        </div>
        
    </footer>
</body>
<script src="script.js"></script>


</html>