<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sample</title>
    <link rel="stylesheet" href="index.css">

</head>

<body>



    <header>
        <nav>

            <div class="mainnav">
                <a href="index.html" target="_blank" id="logo"><img src="images/Webbar2.png" alt=""></a>

                <ul class="navigation h_nav">

                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">about</a></li>
                    <li><a href="https://infohubwebbar.blogspot.com" target="_blank">Blog</a></li>
                    <li><a href="contact.html">Contact us</a></li>
                </ul>


            </div>

            <div class="burger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line third"></div>
            </div>
        </nav>
    </header>

    <section class="wellpage">
        <h1>WEBBAR</h1>
        <p>webbar is a your destination of getting your
            business webaite at low of cost </p>
        <p>
            We all are working for giving you a better experience at all times
        
        </p>

        <div class="buttons">

        <button class="blog" type="button" onclick="location.href='https://infohubwebbaar.blogspot.com';">blog</button>
     </div>

    </section>
    <section class="phonemain">
        <h1>WEBBAR</h1>
        <p>webbar is a your destination of getting your
            business webaite at low of cost </p>
        <p>
            We all are working for giving you a better experience at all times
        </p>
        <div class="buttons">
            <button class="blog" type="button"
            onclick="location.href='https://infohubwebbat.blogspot.com';" >blog</button>
        
         </div>
    </section>

    <div class="about-us">
        <div class="about">
            Contact us for free
        </div>

        <div class="info">
            <p>

                you can contact us for free and can order for services and website,web applications etc. and also other services. 
            </p>
            <p>
                you can also contact us for any quarry and questions
            </p>
            </div>



    </div>
    <section class="contact">
        <form action="mailto:webbaribternationals?" class="contact">
            <p class="form-input">
                Full Name
            </p>
            <input type="text" placeholder="EXample Name" class="mail">
            <p class="form-input">
                Full Email
            </p>
            <input type="email" placeholder="example@gmail.com" id="email" class="mail">
            <p class="form-input">
                Question/Order
            </p>
                <textarea class="mainpost" rows="10" placeholder="Questions/order"></textarea>

            <button type="submit" class="contact_us">send</button>
        </form>
    </section>


    <footer>
        <p>
            video partners : Code with kaushal <br>
            social media : code_with_kaushal


        </p>
        <p>
            blog partners :    informatiob hub  <br>
            github  :   khushalvermah   <br>
            website :   khushalvermah/repository <br>
            /webbar/webbar.in/ 

          
          
        </p>
      
        <div>
            <p>
                @copyright : webbar internationals
            </p>
        </div>
        
    </footer>
</body>
<script src="script.js"></script>


</html>