<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sample</title>
    <link rel="stylesheet" href="index.css">

</head>

<body>


    
    <header>
        <nav>

            <div class="mainnav">
                <a href="index.html" target="_blank" id="logo"><img src="images/Webbar2.png" alt=""></a>

                <ul class="navigation h_nav">

                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">about</a></li>
                    <li><a href="https://infohubwebbar.blogspot.com" target="_blank">Blog</a></li>
                    <li><a href="contact.html">Contact us</a></li>
                </ul>


            </div>

            <div class="burger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line third"></div>
            </div>
        </nav>
    </header>

    <section class="wellpage">
        <h1>WEBBAR</h1>
        <p>webbar is a your destination of getting your
            business webaite at low of cost </p>
        <p>
            We all are working for giving you a better experience at all times

        </p>

        <div class="buttons">


            <button class="contact_us" type="button" onclick='location.href="contact.html";''>
            contact us
        </button>
        <button class="blog" type="button"
         onclick="location.href='https://infohubwebbat.blogspot.com';" >blog</button>
     </div>

    </section>
    <section class="phonemain">
        <h1>WEBBAR</h1>
        <p>webbar is a your destination of getting your
            business webaite at low of cost </p>
        <p>
            We all are working for giving you a better experience at all times
        </p>

        
        <div class="buttons">

   
            <button class="contact_us" type="button" onclick=' location.href="contact.html" ;''>
                contact us
            </button>
            <button class="blog" type="button" onclick="location.href='https://infohubwebbar.blogspot.com';" >blog</button>
        </div>

    </section>

    <section class="cards">
        <div id="our_services">
            <h1>WHY WEBBAR</h1>
        </div>
        <div class="card" id="first_card">

            <h2 class="card_titlw">
                Beautiful design
            </h2>
            <div class="card_image" id="first_image">
                <img src="images/web_design.jpg" alt="">
            </div>
            <div class="card_content">
                <p>
                    we maintain a blog which names information hub and you can it willhelp you in many things
                </p>
            </div>
            <div class="card">

                <h2 class="card_titlw reponse_tittle">
                    Responsive Design
                </h2>
                <div class="card_image responsiveimg">
                    <img src="images/responsive.png " alt="">
                </div>


                <div class="card_content rightcontent">
                    <p> we will make responsive design for the website you order to us
                    </p>
                </div>

            </div>
            <div class="card">

                <h2 class="card_titlw">
                    Cost efficient
                </h2>

                <div class="card_image">
                    <img src="images/bg1.jpg" alt="">
                </div>


                <div class="card_content">
                    <p>
                        webbar takes your best deals in front of you .we make the best desigbn in the best price
                    </p>
                </div>
            </div>

            <div class="card" id="last_card">

                <h2 class="card_titlw reponse_tittle">
                    Time efficient
                </h2>
                <div class="card_image responsiveimg">
                    <img src="images/tome.jpg " alt="">
                </div>


                <div class="card_content rightcontent">
                    <p> we will make responsive design for the website you order to us
                    </p>
                </div>

            </div>
    </section>




    <footer>
        <p>
            video partners : Code with kaushal <br>
            social media : code_with_kaushal


        </p>
        <p>
            blog partners : informatiob hub <br>
            github : khushalvermah <br>
            website : khushalvermah/repository <br>
            /webbar/webbar.in/



        </p>

        <div>
            <p>
                @copyright : webbar internationals
            </p>
        </div>

    </footer>
</body>
<script src="script.js"></script>


</html>