
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

/* top navigation menue */
.mainnav{
    display: flex;
    align-items: center;
    justify-content: end;
    position: fixed;
    width: 100%;
    top: 0;
    
    z-index: 5;
 

    height: 8vh;
    background-color: white;
    border-bottom: 2px solid rgba(0, 0, 255, 0.493);
}

.mainnav .navigation{
    display: flex;
    width: auto;
    background-color: rgb(254, 255, 255,2);
    height: 8vh;
    align-items: center;
    border-bottom:2px solid rgb(0, 0, 255,0.458 );
  

}

.mainnav .navigation li{
    list-style: none;
  
    
}


.mainnav .navigation li a{
    text-decoration: none;
    padding: 10px;
    color: rgb(27, 58, 195);
}


.mainnav #logo{
   position: absolute;
   left: 0;
   top: 1px;
  padding-left: 1vw;
  z-index: 5;
}

.mainnav #logo img{
   position: relative;
  
   top: 0;
   
  height: 7vh;

}

.mainnav .navigation li a:hover{
    background-color: rgba(0, 68, 255, 0.561);
    color: white;
}


.mainnav #logo img:hover{

    filter: invert(100);
    

}



/* TogglebLE NvbR */

.navresp{
    opacity: 1;
    visibility: visible;
}



/* burger */
    .burger{
        background-color: rgba(204, 56, 56, 0);
        position: fixed;
        top: 0px;
        right: 0px;
        height: 33px;
        width: 33px;
      margin:  2vh 2vw;
        display: none;
        flex-direction: column;
        z-index: 6;
        justify-content: center;
        align-items: center;
    }

    .line{
        
        height: 0.5px;
        background-color: rgba(45, 42, 42, 0.486);
        width: 16px;
        padding: 1.2px;
        margin: 3.2px;
    }
/*     .third{
    width: 10px;
    align-self: flex-end;
} */
/* section */

.wellpage{
    display: flex;
    flex-direction: column;
    height: 60vh;
    width: 98vw;
    background-image:linear-gradient(144deg,rgb(255, 255, 255,1) 50%,transparent 50%), url("images/bg2.jpg");
    background-size: 100% 100%;
    justify-content: center;
    align-items: flex-start;
    text-align: left;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    margin-top: 10vh;
    box-shadow: 2px 5px 20px rgb(0, 0, 0),
    2px 10px 10px 10px rgba(0, 0, 0, 0),
    1px 1px 10px 2px rgba(32, 24, 24, 0);
   
}



.wellpage h1{
 font-size: 6rem;
}


.wellpage p{
  
 word-wrap: break-word;
}


.phonemain{
    height: 60vh;
    width: auto;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 231, 204, 0.883);
    display: none;
    margin: 3rem 3rem;
    margin-top: 7rem;
    box-sizing: border-box;
    box-shadow: 2px 5px 20px rgb(175, 139, 55,0.451),
    7px 10px 20px rgb(37, 41, 59);
}

/* 

.wellpage::after{
    content: "";
    position: absolute;
    display: flex;
    

    background-repeat: no-repeat;
    background-size:  98vw;
    height: 60vh;
    width: 98vw;
  
  
} */

/* buttons */
.contact_us{
    font-size: 1rem;
    height: auto;
    width: max-content;
    background-color: red;
    color: white;
    margin: 10px;
    border: 2px solid red;
    border-radius: 20px;
    padding: 0.3em;
    
}

.blog{
    font-size: 1rem;
    background-color: rgb(78, 78, 221);
    height: auto;
    width: 5vw;
    color: white;
    margin: 10px;
    border: 2px solid rgb(78, 24, 114);
    border-radius: 20px;
    padding: 0.3em;

}
.contact_us:hover{
    background-color: rgb(233, 192, 192);
    color: black;
}

.blog:hover{
    background-color: rgb(176, 184, 233);
    color: black;
}

/* cards */

.cards{
    height: 205vh;
    width: 92vw;
    background-color: rgba(220, 227, 255, 0.171);
    display: grid;
    grid-template-rows: 10vh 40vh 40vh 40vh 40vh;
    grid-template-columns: none;
    
    gap: 2rem;
    margin: 70px 20px;
    flex-grow: unset;
    /* box-shadow: 2px 20px 20px rgb(15, 12, 12),
                1px 10px 20px rgb(15, 12, 12,0),
                1px 5px 20px rgb(15, 12, 12,0),
                2px 10px 50px rgb(15, 12, 12,0); */
                
            }


.card{
    grid-column: 1/4;
    background-color: rgba(255, 255, 255);
    border: 1px solid rgb(0, 0, 0,0);
    border-radius: 40rem;
    text-align: left;
    display: grid;
    grid-template-rows: 20vh 20vh;
    grid-template-columns: repeat(3,1fr);
    gap: 1.4rem;
    
    
    
    
    /* box-shadow: 2px 5px 15px rgb(15, 12, 12),
    1px 10px 10px rgb(15, 12, 12,0),
    1px 5px 8px rgb(15, 12, 12,0),
    2px 10px 5px rgb(15, 12, 12,0); */

}

.card h2{
    display: flex;
    font-size: 1.6rem;
    grid-column: 2/3;
    align-items: flex-end;
}
.card_content{
    grid-column: 2/3;

}

/* 
#first_card{
    grid-column-start: 1/=1;
    background-color: black;
} */

/* card images */
.card_image{
    grid-row: 1/2;
    grid-column: 1/2;


}
.card_image img{
  height: 43vh;
  width: 40vw;
 filter: contrast(200%);
 border: 1px transparent rgb(0, 0, 0);
 border-radius: 40rem;
}
#first_image img{
    height: 40vh;
}

#our_services{
  
grid-column: 1/4;
display: flex;
font-size: 3rem;
text-align: center;
justify-content: center;
align-items: center;
color: rgb(91, 91, 190);
font-family: Trebuchet MS;
}


.responsiveimg{
    grid-column: 3/4;
}

.reponse_tittle{
    justify-content: right;
    text-align: right;
}

.rightcontent{
    text-align: right;
}

#last_card{
    margin-bottom: 1rem;
}


/* contact form  */

    .contact{
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 80vh;
        align-items: center;
    }
    .mail{
        height: 6vh;
        margin-bottom: 2rem;
        width: 60vw;    
    }

    .mainpost{
        display: flex;
        text-align: left;
        
        height: 20vh;
        width: 60vw;    
        align-content: flex-start;
    }

    .form-input{
        text-align: left;
        font-size: 1rem;
        width: 60vw;
        margin: 0.5rem;
    }
/* footer */
     footer{ 
    position: relative;
    background-color: black;
    color: white;
    height: 40vh;
    width: 100%;
   display: grid;
    grid-template-rows: repeat(2,1fr);
    
   text-align: center;
    grid-template-columns: none ;
        
        place-items: center;
    
} 

footer div{
   grid-column: 1/-1;
}

/* about us  */
    .about-us{
        display: flex;
        flex-direction: column;
        height: 50vh;
        width: 100vw;
        justify-content: center;
        align-items: center;
        padding: 2rem;
    }

    .about-us .about{
        font-size: 2.5rem;
        margin: 2rem;
    }
    .about-us .info{
        font-size: 1.2rem;
        text-align: center;
    }

 /************ media quarry portrait ************ */




@media (max-width:768px) {
    
    .phonemain{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .wellpage{
        display: none;
    }

    

    

.mainnav .navigation{

    opacity: 0;
    visibility: hidden;

  


}

  
 .mainnav .navigation li{
     padding: 10px;
     font-size: 1rem;
     
 }

   


    .mainnav .navigation li:hover{
        background-color: rgba(0, 68, 255, 0.561);
        color: white;
   
    }
    .burger{
        display: flex;
        border: 0.2px solid black;
        border-radius: 10px;
        padding: 2px;
    }



    .h_nav{
        height: 35vh;
    }


.mainnav .navresp{
    height: 30vh;
    opacity: 1;
    visibility: visible;
    transition: all 0.5s ease-in-out;
    position: fixed;
    top: 5vh;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    top: 6vh;
    background-color: white;
    z-index: 3;
}
   
    /* buttons */
.contact_us{
 
    height: 5vh;

}
    
.blog{
    width: 15vw;
    height: 5vh;
}
    



}

@media (min-width:426px) and (max-width:598px){

    #our_services{
        font-size: 2rem;
    }
}


@media (max-width:425px) {
    html{
        font-size: 62.33%;
    }

   .mainnav .navigation li a{
        font-size: 1.3rem;
}
    
    .cards{
        height: initial;
        grid-template-rows: 10vh repeat(4,80vh);
        
        
       
    }
    .card{
        grid-template-rows: 40vh 10vh 30vh;
        border: none;
        border-radius: unset;

        

    }
    .card_image{
        grid-column:  2/3;
    }
    .card h2{
        grid-row: 2/3;
        justify-content: center;
        text-align: center;
        font-size: 2.3rem;
    }
    .card_content{
        grid-row: 3/4;
        text-align: center;
        font-size: 1.5rem;
    }

    .rightcontent{
        text-align: center;
    }

    .reponse_tittle{
        text-align: center;
        align-items: center;
        justify-content: center;
    }
    .responsiveimg{
        grid-column: 2/3;
    }

}



@media (max-width:335px) {
    
    #our_services{
        font-size: 1.8rem;
    }
    
  
}



/* ************ mesia qyarry landscape ************ */


@media (orientation :landscape) and (min-width:100px) and (max-width:768px) and (max-height:425px) {
    .mainnav{
        height: 14vh;
    }
   .mainnav .navigation{
       height: 14vh;
   }

   .mainnav #logo img{
       height: 13vh;
       padding: 3px;
   }

   .contact_us{
 
    height: 9vh;

}
    
.blog{
    width: 11vw;
    height: 9vh;
}

.cards{
    gap: 1rem;
}



.mainnav .navresp{
    height: 60vh;
  
}
   



}